{
    "name": "DialogueEditor",
    "rootNamespace": "",
    "references": [
        "GUID:d16e8b44009bce543872e0e204cde758",
        "GUID:3937f7fc62f3b01468fa2aa95b8fe349"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}